@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap');

.top-bar {
  display: flex;
  align-items: flex-start;       
  justify-content: space-between; 
  padding: 16px 32px;
  background: #fdecdc;
  gap: 20px;
  align-items: center;
}

/* LEFT - LOGO / RESTAURANT NAME */
.logo {
  display: flex;
  align-items: center;
  font-family: 'Pacifico', cursive; 
  font-size: 24px;
  font-weight: 700;
  color: #5C2E2E;
  cursor: pointer;
}

.logo img { height: 35px; margin-right: 10px; }

/* MIDDLE - SEARCH BAR */
.search {
  flex: 1;                      
  max-width: 1000px;             
  padding: 12px 22px;
  border-radius: 24px;
  border: 2px solid #ddd;
  font-size: 16px;
  outline: none;
}

/* RIGHT - PROFILE ICON */
.profile-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.profile {
  cursor: pointer;
  width: 38px;           
  height: 38px;
  border-radius: 50%;
  overflow: hidden;      
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.profile:hover {
  background: rgba(0, 0, 0, 0.05);
}

.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;     
}


/* ✅ STICKY INFO */

.restaurant-sticky {
  position: sticky;
  top: 0;
  z-index: 1000;

  background: white;
  padding: 18px 38px; 
  border-bottom: 1px solid #e5e7eb;

  display: flex;
  align-items: flex-start; 
  justify-content: space-between;
}

.restaurant-sticky h1 {
  margin: 12px 0;       
  font-size: 36px;
  color: #180637;    
  line-height: 1.4;    
}

.sub,
.address {
  color: #6b7280;
  font-size: 16px;     
  margin: 4px 0;       
}

.meta {
  display: flex;
  gap: 16px;
  font-size: 15px;
  margin-top: 15px;
}

.open {
  color: green;
}

/* ACTION BUTTONS BELOW ADDRESS */
.actions {
  display: flex;
  gap: 15px;
  margin-top: 18px;
}
#map_redirect{
  height: 20px;
  width: 20px;
  text-decoration: none;
  color: red;
}
#map_redirect:hover{
  color: white;

}

.outline-btn {
  background: white;
  border: 1px solid #ff3b30; /* Zomato/Swiggy-style red border */
  color: #ff3b30;
  padding: 10px 20px; /* slightly bigger */
  border-radius: 15px; /* more rounded */
  font-weight: 600;
  font-size: 16px; /* larger text */
  cursor: pointer;
  transition: 0.2s ease;
}

.outline-btn:hover {
  background: #ff3b30;
  color: white;
}

.sticky-right {
  display: flex;
  align-items: flex-start; /* allows vertical nudge */
  margin-right: 25px;      /* moves it inward from the right edge */
  padding-top: 20px;        /* nudges the button slightly upward */
}

.primary-btn {
  background: #a34ddc; 
  color: white;
  border: none;
  padding: 19px 40px; /* slightly bigger button */
  font-size: 18px;     /* larger text */
  border-radius: 19px; /* more rounded */
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
}

.primary-btn:hover {
  background: #f6363d;
}


/* GALLERY */

.gallery {
  display: grid;

  /* 3 columns */
  grid-template-columns: 2fr 1fr 1fr;

  /* 2 equal rows */
  grid-template-rows: 220px 220px;

  gap: 12px;
  padding: 24px;
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

/* BIG IMAGE SPANS BOTH ROWS */
.big {
  grid-row: span 2;
}

/* LAST IMAGE WITH BUTTON */
.gallery-last {
  position: relative;
  width: 100%;
  height: 100%;
}

.gallery-last img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.gallery-btn {
  position: absolute;
  bottom: 12px;
  right: 12px;

  background: rgba(0, 0, 0, 0.7);
  color: white;

  border: none;
  padding: 8px 14px;
  border-radius: 8px;

  font-size: 13px;
  cursor: pointer;
}


/* TABS */

.tabs {
  display: flex;
  gap: 28px;
  padding: 0 24px;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 10px;
}

.tabs span {
  position: relative;

  padding: 14px 50px;
  cursor: pointer;

  font-size: 15px;
  font-weight: 500;
  color: #6b7280;

  transition: color 0.2s ease;
}

/* hover */
.tabs span:hover {
  color: #111827;
}

/* active tab */
.tabs .active {
  color: #111827;
  font-weight: 600;
}

/* animated underline */
.tabs .active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 3px;

  background: #ef4444; /* Zomato red */
  border-radius: 3px;

  animation: tabSlide 0.5s ease;
}

@keyframes tabSlide {
  from {width: 0;}to {width: 100%;}
}

/* CONTENT */

.content {
  padding: 24px;
  min-height: 800px;
}

/* BOOKING TAB */

.booking-box {
  max-width: 620px;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 24px;
  background: white;
}

.booking-box h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

/* date + people */
.booking-row {
  display: flex;
  gap: 14px;
  margin-bottom: 20px;
}

/* wrapper */
.booking-field {
  flex: 1;
  height: 52px;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 0px;
  background: white;
}

.booking-field input,
.booking-field select {
  width: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  background: transparent;
  height: 90%;
  margin: 10%;
    appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}





/* time slot */

.time-label {
  font-weight: 500;
  margin-bottom: 10px;
}

.time-slots {
  display: flex;
  gap: 12px;
  margin-bottom: 22px;
}

.slot {
  border: 1px solid #d1d5db;
  background: white;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slot span {
  font-size: 12px;
  color: #2563eb;
}

.slot.active {
  border-color: #a34ddc;
  background: #f5ecff;
}

/* final button */

.book-final {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  background: #a34ddc;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.book-final:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}


/* ================= PAYMENT SECTION ================= */

/* amount box */
.booking-box input[disabled] {
  width: 100%;
  padding: 14px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #f6f6f6;
  color: #222;
  text-align: center;
  cursor: not-allowed;
}
.error-banner{
  color:red;
  font-weight: 700;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin:10px;
  
}

/* payment dropdown */
#paymentbox {
  width: 100%;
  margin-top: 18px;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 15px;
  outline: none;
}

/* confirm payment button */
.booking-box .book-final {
  margin-top: 24px;
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  background: #e23744;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.2s ease;
}

.booking-box .book-final:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.booking-box .book-final:hover:not(:disabled) {
  background: #c81f34;
}

/* ================= PAYMENT LAYOUT WITH BOOKING INFO CARD ================= */

.payment-container {
  display: flex;
  gap: 24px;
  margin-top: 24px;
  flex-wrap: wrap;
}

/* left side: payment form (existing .booking-box) */
.payment-left {
  flex: 2;
  min-width: 300px;
}

/* right side: booking details card */
.booking-details-card {
  flex: 1;
  min-width: 220px;
  background-color: #f9fafb; /* subtle light background */
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.booking-details-card h3 {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.booking-details-card p {
  margin: 0;
  font-size: 14px;
  color: #374151;
}

.booking-details-card strong {
  font-weight: 600;
}


/* ================= PROFILE DROPDOWN ================= */

.profile-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

/* profile icon */
.profile {
  cursor: pointer;
  font-size: 22px;
  padding: 6px;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.profile:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* dropdown card */
.profile-dropdown {
  position: absolute;
  top: 48px;               /* drops below navbar */
  right: 0;

  width: 180px;
  background: #fff;
  border-radius: 10px;

  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  z-index: 9999;

  padding: 10px;
  animation: dropdownFade 0.15s ease;
}

/* username */
.profile-dropdown .username {
  font-weight: bold;
  color: #333;
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-transform: capitalize; /* Optional: makes "om" look like "Om" */
}

/* buttons inside dropdown */
.profile-dropdown button {
  width: 100%;
  padding: 8px 10px;
  border: none;
  background: transparent;
  text-align: left;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
}

.profile-dropdown button:hover {
  background: #f5f5f5;
}

/* logout emphasis */
.profile-dropdown .logout-btn {
  color: #e53935;
  font-weight: 500;
}

/* smooth entry */
@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ================= LOGIN BUTTON ================= */
.login-btn {
  background-color: #ff4d4f;       /* nice vibrant red */
  color: white;                    /* contrast text */
  border: none;                    /* clean borderless look */
  padding: 8px 20px;               /* comfortable size */
  font-size: 14px;                 /* readable text */
  border-radius: 8px;              /* soft rounded corners */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.login-btn:hover {
  background-color: #ff7875;       /* lighter hover effect */
  transform: translateY(-2px);     /* subtle lift */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ================= BACK BUTTON ABOVE BOOKING ================= */
.back-btn {
  display: inline-block;
  margin-bottom: 20px;             /* space below button before booking content */
  padding: 8px 18px;               /* comfortable padding */
  font-size: 14px;                 /* readable */
  background-color: #f0f0f0;       /* light gray background */
  color: #333;                     /* dark text */
  border: 1px solid #ccc;          /* subtle border */
  border-radius: 6px;              /* soft rounded corners */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.back-btn:hover {
  background-color: #e0e0e0;       /* slightly darker on hover */
  transform: translateY(-1px);
}

/* ================= OPTIONAL SPACING ================= */
.restaurant-sticky .sticky-right {
  display: flex;
  gap: 12px;                       /* space between primary buttons if more added */
}

.content {
  margin-top: 30px;                 /* spacing between tabs/content and top gallery/header */
  padding: 0 24px;
}
.content h2{
  margin-left: 20px;
}
.info-overview{
  width: 820px;
  border: solid rgba(0, 0, 0, 0.615) 2px;
  border-radius: 11px;
   margin-left: 20px;
   font-size: 20px;
   margin-top: 10px;
   font-family: 'Times New Roman', Times, serif;
   padding: 25px;
   padding-left: 15px;
}
.info-overview p{
  font-size: 18px;
  opacity: 0.7;
  font-family:  "Inter", sans-serif;
  
}
.offers{
  width: 820px;
  border: solid rgba(0, 0, 0, 0.615) 2px;
  border-radius: 11px;
   margin-left: 20px;
   font-size: 20px;
   margin-top: 10px;
   font-family: 'Times New Roman', Times, serif;
   padding: 20px;
   padding-left: 15px;
}
.offers-card{
  margin-top: 10px;
}

#photosection{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 5px;


}

#photosection img{

  margin: 3px;
  border-radius: 10px;

}
.menu-img{
  margin: 10px;
  height: 40%;
  width: 20%;
  border-radius: 11px;
}
